server.servlet.context-path=/

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/highload-db
database.username=user
database.password=password

database.initLocation=initDB.sql
database.populateDbLocation=populateDB.sql